{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}
  {% if form.instance.pk %}
    Edit Task
  {% else %}
    Add New Task
  {% endif %}
{% endblock title %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg p-4">
    <h2 class="mb-4 text-center">
      {% if form.instance.pk %}
        ✏️ Edit Task
      {% else %}
        ➕ Add New Task
      {% endif %}
    </h2>
    <form method="post" novalidate>
      {% csrf_token %}
      {{ form|crispy }}
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary">
          {% if form.instance.pk %}
            Save Changes
          {% else %}
            Create Task
          {% endif %}
        </button>
        <a href="{% url 'task_list' %}" class="btn btn-secondary ms-2">Cancel</a>
      </div>
    </form>
    {% if form.instance.pk %}
      <div class="text-center mt-3">
        <form action="{% url 'delete_task' form.instance.pk %}" method="post" style="display:inline;">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this task?')">
            Delete Task
          </button>
        </form>
      </div>
    {% endif %}
  </div>
</div>
{% endblock content %}
