{% extends "base.html" %}

{% block title %}Task List{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Your To-Do List</h1>

    {% if tasks %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Created By</th>
                <th>Title</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Category</th>
                <th>Created On</th>
                <th>Completed</th>
                <th>Completed On</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr class="{% if task.completed == 'completed' %}table-success{% endif %}">
                <td>{{ task.created_by.username }}</td>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.priority|capfirst }}</td>
                <td>{{ task.category|capfirst }}</td>
                <td>{{ task.created_at|date:"Y-m-d" }}</td>
                <td>{{ task.completed|capfirst }}</td>
                <td>
                    {% if task.completed_at %}
                        {{ task.completed_at|date:"Y-m-d" }}
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>
                    {% if user.is_authenticated %}
                    <a href="{% url 'edit_task' task.id %}" class="btn btn-warning btn-sm">Edit</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-center">No tasks available. <a href="{% url 'add_task' %}">Add a task</a></p>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'add_task' %}" class="btn btn-primary">Add New Task</a>
    </div>
</div>
{% endblock %}